  CDP_API_KEY_NAME="get this from https://portal.cdp.coinbase.com/projects/api-keys"
  CDP_API_KEY_PRIVATE_KEY="get this from https://portal.cdp.coinbase.com/projects/api-keys"
  OPENAI_API_KEY="get this from https://platform.openai.com/api-keys"
  NETWORK_ID="base-sepolia"