# Coinbase agentkit information
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
NETWORK_ID=
MNEMONIC_PHRASE=

# OpenAI API Key
OPENAI_API_KEY=

# GitHub Repository information
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
LABEL_NAME=

CONTRACT_ADDRESS=
GITHUB_API_URL="https://api.github.com"